.brands-list {
    flex-wrap: wrap;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
    row-gap: 16px;
    column-gap: 24px;
    padding-top: 24px;
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
}
@media screen and (min-width: 768px) {
    .brands-list {
        display: grid;
    }
}
@media screen and (min-width: 1120px) {
    .brands-list {
        grid-template-columns: repeat(4, 1fr);
    }
}